user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                    
  access_log  /var/log/nginx/access.log  main;
  keepalive_timeout  65;
  gzip on;

   server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    # 指定文件路径
    root         /home/CashDompet/dist;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
      if (!-e $request_filename) {
        rewrite ^/(.*) /index.html last;
        break;
      }
    }

    location /rest {
      proxy_pass http://127.0.0.1:8803/rest;
      proxy_set_header Host $host;
    }
  }
}
